{       "gpt": { "城市线路": [
            "日期",
            "揽收城市",
            "签收城市",
            "城市线路名称",
            "标准",
            "达成率(%)",
            "与第一差值(%)",
            "影响量"
        ],
        "各环节延误量": [
            "日期",
            "城市线路名称",
            "延误量最大3环节",
            "线路未达成量"
        ],
        "计算列": [
            "路由延误量",
            "网点交件延误量",
            "中心出港操作延误量",
            "干线运输延误量",
            "中心进港操作延误量",
            "网点派签延误量"
        ]
    },

    "report": {
        "列顺序": [
            "省区",
            "GPT展示日期",
            "城市线路名称",
            "与第一差值",
            "与第一差值（核实）",
            "未达成量",
            "未达成量（核实）",
            "延误量",
            "延误量（核实）",
            "延误占比",
            "延误占比（核实）",
            "核心影响环节",
            "主要点位",
            "改善举措",
            "责任部门",
            "责任人",
            "完成日期",
            "结果（复盘）",
            "与第一差值（全量）",
            "差值变化",
            "与第一差值（复盘）",
            "未达成量（复盘）",
            "延误量（复盘）",
            "延误占比（复盘）"
        ],

        "新增列名": [
            "新-与第一差值",
            "新-未达成量",
            "新-延误量",
            "新-延误占比"
        ],

        "复盘列名": [
            "复盘-与第一差值",
            "复盘-未达成量",
            "复盘-延误量",
            "复盘-延误占比"
        ]
    },

    "day_datapath": "./data/day",

    "week_datapath": "./data/week",

    "report_datapath": "./data/report",

    "output_path": "./data"
}